{
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=(local);Initial Catalog=UserDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
